# active profile
spring.profiles.active=test

# db credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/test_wintersport_db
spring.datasource.username=admin
spring.datasource.password=root
