# db credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/wintersport_db
spring.datasource.username=root
spring.datasource.password=root

# postgres dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# auto create tables
spring.jpa.hibernate.ddl-auto=update