# active profile
spring.profiles.active=test
# postgres dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# auto create tables
spring.jpa.hibernate.ddl-auto=update