# activate profile
spring.config.activate.on-profile=test
# db credentials
spring.datasource.url=jdbc:postgresql://localhost:5433/test_wintersport_db
spring.datasource.username=admin
spring.datasource.password=root
